#include "bsp.h"

    MODULE API
    PUBLIC print_str, STATE1, STATE2,print_ch
    EXTERN main, delay, lcd_trigger, lcd_cmd, delayLCD, TIMEconfig, STR_FREQ, clr_timer0, clr_timer1
    EXTERN delayhalf, state, lcd_trigger, lcd_row,lcd_col, STR, lcd_clr,SSTR, TIMEconfing2
    EXTERN STR_HZ, get_capture, clculate
    
    RSEG   CODE
     
    
;------------------------------func---------------------------------------------
;print to LCD
print_str pop	   R12					; R12=return address
          pop	   R13					; str pointer
loop	  mov.b    @R13+,R14
          cmp      #0x00,R14
          jz	   exit1					; if we get '\0'
          bis.b    #RSctrl, &P2OUT                      ; RS = '1'
          push     #del5ms
          call     #delay
          mov.b    R14, &P1OUT          
          call     #lcd_trigger
          inc.b    lcd_col
          cmp.b    #16, lcd_col
          jlo      loop
          xor.b    #0x01, lcd_row                       ; lcd_row=0 (first row),lcd_row=1 (second row)
          mov.b    #0x00, lcd_col
          tst.b    lcd_row
          jnz      set_2nd 
set_1st   push     #0x02                                ; set the lcd pointer to (lcd_row,lcd_col)=(0,0)
          call     #lcd_cmd         
          jmp	   loop
set_2nd   push     #0xC0                                ; set the lcd pointer to (lcd_row,lcd_col)=(1,0)
          call     #lcd_cmd         
          jmp	   loop
exit1     push.w   R12
          ret
          
;----------------print char-----------------------------------------------------

print_ch  pop	   R12					; R12=return address
          pop	   R13					; char         
          cmp.b    #16, lcd_col
          jlo      print
          xor.b    #0x01, lcd_row                       ; lcd_row=0 (first row),lcd_row=1 (second row)
          mov.b    #0x00, lcd_col
          tst.b    lcd_row
          jnz      set1_2nd 
set1_1st  push     #0x02                                ; set the lcd pointer to (lcd_row,lcd_col)=(0,0)
          call     #lcd_cmd         
          jmp	   print
set1_2nd  push     #0xC0                                ; set the lcd pointer to (lcd_row,lcd_col)=(1,0)
          call     #lcd_cmd                             
print     bis.b    #RSctrl, &P2OUT                      ; RS = '1'
          push     #del5ms
          call     #delay
          mov.b    R13, &P1OUT
          call     #lcd_trigger         
          inc.b    lcd_col                                               
          push.w   R12
          ret
;---------------------------PRINT ST 1 ----------------------------------------

         
      
;-------------------------MANAGE STATES----------------------------- 
STATE1 call #TIMEconfig
       MOV #53,R8 ;5
       MOV #57,R7 ;9
       PUSH #SSTR
       CALL #print_str
LOOP5  bis.w  #CPUOFF+GIE,SR
       cmp.b   #1,state
       jnz FFF
       CALL #lcd_clr
       PUSH #STR
       CALL #print_str
       push R8
       CALL #print_ch
       PUSH R7
       CALL #print_ch
       CMP #0x30, R7
       JZ loop6
       DEC R7
       JMP TUOF
loop6  mov #57, R7
       cmp #48, R8
       JZ FFF
       dec R8
TUOF 
       JMP LOOP5
FFF    MOV #0, state
       call #clr_timer0
       RET
       
;----------------------------state 2--------------------------------------------       

STATE2 clr R5
       clr r4;OLD CAPTURE
       call #lcd_clr
       push #STR_FREQ
       call #print_str
       call #TIMEconfing2
       MOV #0, state
       call #clr_timer1
       RET
      
        
 





      ENDMOD    
      END
        


